<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wind Power Prediction</title>
    <link rel="icon" href="{% static 'forecast/images/icon.png' %}" type="image/x-icon" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-size: 2000px 800px;
            background-repeat: no-repeat;
        }
        .container {
            background: #fffefe;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 800px;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input[type="file"] {
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 10px;
            width: 100%;
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        .error {
            color: red;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body style="background-image: url('{% static "forecast/images/dataset-cover.jpg" %}');">
    <div class="container">
        <h1>Wind Power Prediction</h1>
        <h3>Upload a csv file with these columns:</h3>
            <div style="text-align: left; font-size: small;">
                <ul>
                    <li><strong>temperature_2m</strong> - Temperature in degrees Fahrenheit at 2 meters above the surface</li>
                    <li><strong>relativehumidity_2m</strong> - Relative humidity (as a percentage) at 2 meters above the surface</li>
                    <li><strong>dewpoint_2m</strong> - Dew point in degrees Fahrenheit at 2 meters above the surface</li>
                    <li><strong>windspeed_10m</strong> - Wind speed in meters per second at 10 meters above the surface</li>
                    <li><strong>windspeed_100m</strong> - Wind speed in meters per second at 100 meters above the surface</li>
                    <li><strong>winddirection_10m</strong> - Wind direction in degrees (0-360) at 10 meters above the surface</li>
                    <li><strong>winddirection_100m</strong> - Wind direction in degrees (0-360) at 100 meters above the surface (0-360)</li>
                    <li><strong>windgusts_10m</strong> - Wind gusts in meters per second at 100 meters above the surface</li>
                </ul>
            </div>
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <input type="file" name="data_file" accept=".csv" required>
            <button type="submit">Predict</button>
        </form>

        {% if error %}
        <p class="error">{{ error }}</p>
        {% endif %}
    </div>
</body>
</html>
