<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wind Power Prediction</title>
    <link rel="icon" href="{% static 'forecast/images/icon.png' %}" type="image/x-icon" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-size: 2000px 800px;
            background-repeat: no-repeat;
        }
        .container {
            background: rgb(13 110 253 / 6%);
            padding: 20px;
            border-radius: 8px;
            box-shadow: rgba(255, 255, 255, 0.15);
            width: 80%;
            max-width: 800px;

        }
        h2 {
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input[type="file"] {
            margin-bottom: 20px;
            border: 1px solid rgba(255, 255, 255, 0.15);
            border-radius: 4px;
            padding: 10px;
            width: 100%;
        }
        button {
            background-color: #373b3e;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        .error {
            color: red;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body style="background-image: url('{% static "forecast/images/dataset-cover.jpg" %}');">
    <div class="container">
        <h2>Wind Power Prediction</h2>
        <h5>Upload a csv file with these columns:</h5>
            <div style="text-align: left; font-size: small;">
                <ul>
                    <li><strong>temperature_2m</strong></li>
                    <li><strong>relativehumidity_2m</strong></li>
                    <li><strong>dewpoint_2m</strong></li>
                    <li><strong>windspeed_10m</strong></li>
                    <li><strong>windspeed_100m</strong></li>
                    <li><strong>winddirection_10m</strong></li>
                    <li><strong>winddirection_100m</strong></li>
                    <li><strong>windgusts_10m</strong></li>
                </ul>
            </div>
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <input type="file" name="data_file" accept=".csv" required>
            <button type="submit">Predict</button>
        </form>

        {% if error %}
        <p class="error">{{ error }}</p>
        {% endif %}
    </div>
</body>
</html>
